<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nilay.foodrecommendation.Profile"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's build your profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/priceRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferred Price Range: "
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/priceRangeSpinner"
        android:layout_marginTop="61dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="62dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        android:layout_marginLeft="31dp" />

    <Spinner
        android:id="@+id/priceRangeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/rangeSpinner"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/rangeSpinner"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/rangeSpinner" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Range:"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="31dp"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@+id/priceRange"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="31dp" />

    <Spinner
        android:id="@+id/rangeSpinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="67dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="77dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="67dp" />

    <TextView
        android:id="@+id/favoriteMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Meal:"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="31dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/distance"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="31dp" />

    <Spinner
        android:id="@+id/favoriteMealSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/priceRangeSpinner"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/priceRangeSpinner"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/priceRangeSpinner" />

    <TextView
        android:id="@+id/cuisines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Cuisines:"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="31dp"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@+id/favoriteMeal"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="31dp" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/favoriteMealSpinner"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/favoriteMealSpinner"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/favoriteMealSpinner" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
