<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nilay.foodrecommendation.Options"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginStart="13dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="39dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/title"
        android:layout_marginLeft="13dp" />

    <Spinner
        android:id="@+id/priceSpinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61dp"
        android:layout_marginTop="61dp"
        app:layout_constraintBottom_toBottomOf="@+id/distance"
        app:layout_constraintLeft_toLeftOf="@+id/distanceSpinner"
        app:layout_constraintRight_toRightOf="@+id/distanceSpinner"
        app:layout_constraintTop_toTopOf="@+id/title"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        android:layout_marginTop="68dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="70dp"
        app:layout_constraintLeft_toLeftOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/price" />

    <Spinner
        android:id="@+id/distanceSpinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeSpinner"
        app:layout_constraintLeft_toLeftOf="@+id/timeSpinner"
        app:layout_constraintRight_toRightOf="@+id/timeSpinner"
        app:layout_constraintTop_toTopOf="@+id/priceSpinner"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="215dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/distance"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/feelsSpinner"
        app:layout_constraintLeft_toLeftOf="@+id/feelsSpinner"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm feeling..."
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView6" />

    <Spinner
        android:id="@+id/feelsSpinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="73dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/findButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="126dp"
        app:layout_constraintTop_toBottomOf="@+id/distance"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="125dp"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        android:layout_marginLeft="71dp"
        android:layout_marginRight="73dp" />

    <Button
        android:id="@+id/findButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Me Food!"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="74dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
